.ListingsMap {
  padding: 2rem 0;

  .content {
    display: flex;
    gap: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .blocks {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      width: 100%;

      .block {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        margin-block: 0.5rem;
        cursor: pointer;
        transition: transform 0.2s ease;

        &:hover {
          transform: translateY(-5px);
        }

        .images {
          overflow: hidden;
          width: 100%;
          height: 250px;
          border-radius: 1rem;
          position: relative;

          :global(.swiper) {
            height: 100%;
          }

          :global(.swiper-pagination-bullet) {
            background: white;
            opacity: 0.8;
            width: 8px;
            height: 8px;
          }

          :global(.swiper-pagination-bullet-active) {
            background: #ffffff;
            opacity: 1;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

            &:hover {
              transform: scale(1.1);
            }
          }

          .like {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
            z-index: 3;
            transition: transform 0.2s ease;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        .info {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          margin-top: 0.5rem;

          h4 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            font-size: 1rem;
            margin: 0;
            color: #222;
            font-weight: 600;
          }

          span {
            display: flex;
            align-items: center;
            gap: 0.2rem;
            font-size: 0.9rem;
            color: #222;

            img {
              width: 14px;
              height: 14px;
            }
          }
        }

        p {
          font-size: 0.9rem;
          color: #6a6a6a;
          font-weight: 400;
          margin: 0.2rem 0;
        }

        .price {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 1rem;
          font-weight: 600;
          color: #222;
          margin-top: 0.5rem;

          p {
            font-size: 0.9rem;
            color: #6a6a6a;
            font-weight: 400;
          }
        }
      }
    }

    .map {
      width: 50%;
    }
  }
}
