.Carts {
  padding: 1rem 0;
  .content {
    .blocks {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      .block {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        margin-block: 0.5rem;
        .images {
          overflow: hidden;
          width: 100%;
          height: 250px;
          border-radius: 1rem;
          position: relative;

          :global(.swiper-pagination-bullet) {
            background: white;
          }
          :global(.swiper-pagination-bullet-active) {
            background: #ffffff;
          }
          .swiper {
            height: 100%;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .like {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
            z-index: 3;
          }
        }
        .info {
          display: flex;
          align-items: flex-end;
          h4 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            font-size: 1rem;
            margin-top: 0.5rem;
          }
          span {
            display: flex;
            align-items: center;
            gap: 0.2rem;
          }
        }
        p {
          font-size: 1rem;
          color: #6a6a6a;
          font-weight: 400;
        }
        .price {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 1rem;
        }
      }
    }
  }
}
.map {
  width: 100%;
  height: 100%;
}
